<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="resources/common.css" />
    <script src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/viewport.js"></script>
    <title>报警设置</title>
    <style type="text/css">
        .container{font-size: 0.12rem;}
        
        .setbox li{border-bottom: 0.005rem solid #aaa;padding:0.128rem;}
        .setbox li .static{color:#259B24;}
        .setbox .swbox{float:right;}
        .setbox .switch{width:0.427rem;height:0.256rem;background:#ddd;border-radius:0.2rem;position:relative;display:inline-block;vertical-align:middle;margin:-0.04rem 0 0 0.04rem;}
        .setbox .switch.active{background:#259B24;}
        .setbox .switch .ctrl{width:0.236rem;height:0.236rem;border-radius:100%;background:#fff;position:absolute;left:0.01rem;top:0.01rem;}
        .setbox i{font-style:normal;}

        .scrollbox{margin-bottom:0.248rem;}
        .progress{width:100%;height:1px;background:#aaa;margin-top:0.2rem;position:relative;}
        .progress .inner{position:absolute;left:0;top:0;width:20%;height:1px;background:#0076ff;}
        .progress .inner .bar{width: 0.236rem;height: 0.236rem;box-shadow:0 0 4px #ccc;display:inline-block;background:#fff;border-radius:100%;position:absolute;left:0;top:-0.118rem;}
        .progress .inner .max{left:0.5rem;}
        .progress .scale{position: absolute;left: 0;top: 0.15rem;width:100%;}
        .progress .scale .value{display:inline-block;width:22%;}
        .progress .scale .value:last-child{text-align:right;width:6%;}


        .update-title{ padding: 0.15rem 0.1rem 0.1rem; border-bottom: 0.005rem solid #aaa; margin-bottom: 0;}

        .update li{padding: 0 0.3rem; height: 0.3rem; line-height: 0.3rem; border-bottom: 0.005rem solid #aaa;}
        input{font-size: 0.12rem; width: 0.4rem; outline: none;border:1px solid #ccc;padding:0.04rem 0;}
        .result-success{ /*display: inline-block;*/
            width: 0.18rem; height: 0.18rem; border-radius: 50%;
            background: #259B24; line-height: 0.15rem; margin-top: 0.06rem;
            display: none;
        }
        .update li.active .result-success{display: inline-block;}
        .result-success span{
            display: inline-block; width: 0.05rem; height: 0.08rem;
            transform: rotate(35deg) skewX(0deg);
            border-right: 0.015rem solid #fff;
            border-bottom:0.015rem solid #fff;
        }

        .btn{width: 2rem; margin: 0 auto; background:#259B24; color: #fff; font-size: 0.13rem;
            padding: 0.04rem; border-radius: 0.04rem;  margin-top: 0.2rem; text-align: center;}
    </style>
    <script type="text/javascript">
        $(function(){
            $('.update ul').on('click', 'li', function(event){
                // var $current = $(event.currentTarget);
                $(event.currentTarget).addClass('active').siblings().removeClass('active');
                // $current.addClass('active');
            });

            var flag = false;
            $(".switch").on("click",function(){
               if(!flag){
                  $(this).addClass("active");
                  $(this).find(".ctrl").css({left:"auto"}).animate({right:"0.01rem"});
                  flag = !flag;
               }else{
                  $(this).removeClass("active");
                  $(this).find(".ctrl").css({right:"auto"}).animate({left:"0.01rem"});
                  flag = !flag;
               }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="setbox"> 
            <ul>    
                <li>
                    <div class="top">温度正常范围：<span class="static"><i class="minnum">0</i>～<i class="maxnum">40</i>℃</span>
                       <div class="swbox">报警 <div class="switch"><span class="ctrl"></span></div></div>   
                    </div>   
                    <style>

                    </style>
                    <div class="scrollbox"> 
                        <div class="progress">
                            <div class="inner"> 
                                <span class="bar max"></span>
                                <span class="bar min"></span>
                            </div> 
                            <div class="scale"> 
                                <span class="value">-40</span>
                                <span class="value">-10</span>
                                <span class="value">20</span>
                                <span class="value">50</span>
                                <span class="value">80</span>
                            </div>  
                        </div>  

                    </div>
                </li>
                <li>
                    <div class="top">湿度正常范围：<span class="static"><i class="minnum">0</i>～<i class="maxnum">40</i>℃</span>
                       <div class="swbox">报警 <div class="switch"><span class="ctrl"></span></div></div>   
                    </div>   
                    <style>

                    </style>
                    <div class="scrollbox"> 
                        <div class="progress">
                            <div class="inner"> 
                                <span class="bar max"></span>
                                <span class="bar min"></span>
                            </div> 
                            <div class="scale"> 
                                <span class="value">0</span>
                                <span class="value">25</span>
                                <span class="value">50</span>
                                <span class="value">75</span>
                                <span class="value">100</span>
                            </div>  
                        </div>  

                    </div>
                </li>
                <li>
                    <div class="top">报警时段：<span class="static"><i class="minnum">10:00</i>～<i class="maxnum">17:00</i></span>
                       <div class="swbox">报警 <div class="switch"><span class="ctrl"></span></div></div>   
                    </div>   
                    <style>

                    </style>
                    <div class="scrollbox"> 
                        <div class="progress">
                            <div class="inner"> 
                                <span class="bar max"></span>
                                <span class="bar min"></span>
                            </div> 
                            <div class="scale"> 
                                <span class="value">00</span>
                                <span class="value">06</span>
                                <span class="value">12</span>
                                <span class="value">18</span>
                                <span class="value">24</span>
                            </div>  
                        </div>  

                    </div>
                </li>
            </ul>
        </div>

        <div class="update">
            <p class="update-title detail-title">报警间隔</p>
            <ul>
                <li class="active"><span>30分钟</span><div class="result-success center fr"><span></span></div></li>
                <li><span>1小时</span><div class="result-success center fr"><span></span></div></li>
                <li><span>2小时</span><div class="result-success center fr"><span></span></div></li>
                <li><span>6小时</span><div class="result-success center fr"><span></span></div></li>
                <li><span>12小时</span><div class="result-success center fr"><span></span></div></li>
                <li><span>自定义 </span>
                    <input type="number" value="180" min="30" max="720"/>
                    <span> 分钟  (30~720分钟)</span>
                    <div class="result-success center fr"><span></span></div>
                </li>
            </ul>
        </div>

        <div class="btn">确认修改</div>
    </div>
</body>
</html>