<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="resources/common.css" />
    <script src="resources/jquery.js"></script>
    <script src="resources/lodash.js"></script>
    <script src="resources/echarts.min.js"></script>
    <script type="text/javascript" src="resources/viewport.js"></script>

    <script type="text/javascript" src="resources/swiper/swiper-3.4.2.jquery.min.js"></script>
    <link rel="stylesheet" href="resources/swiper/swiper-3.4.2.min.css" />

    <script src="resources/iCalendar/ICalendar.js"></script>
    <link rel="stylesheet" href="resources/iCalendar/ICalendar.css"/>

    <script type="text/javascript" src="resources/data-detail.js"></script>

    <title>温度传感器</title>
    <style type="text/css">
        .container{font-size: 0.1rem;}

        /*.current{display: none;}*/
        .current .head{padding: 0 0.15rem; border-bottom: 0.005rem solid #BBBBBB; height: 0.35rem; line-height: 0.35rem;}
        .current .head:after{content: ''; clear: both;}
        .current .head .fl{width: 0.85rem;}
        .current .head .fl span{color: #fff; display: inline-block; height: 0.12rem; line-height: 0.12rem;
        margin-left: 0.05rem; padding: 0.02rem; border-radius: 0.03rem; font-size: 0.09rem;}
        .current .head .temperature span{background: #FF9800;}
        .current .head .humidity span{background: #ED62A7;}
        .current .time-con{font-size: 0.1rem; text-align: right; color: #BBBBBB;}
        .current .time-con span{display: inline-block; vertical-align: middle;}
        .current span.refresh{width: 0.1rem; height: .1rem; border: 0.005rem solid #aaa; border-radius: 50%;}

        .current .group{margin-top: 0.2rem; height: 1.5rem; position: relative;}
        .current .group:last-child{margin-bottom: 0.2rem;}
        .current .group:before{content: ''; clear: both;}
        .current .group .left, .group .right{width: 50%; height: 100%;}
        .current .group .num{position: absolute; text-align: center; width: 0.28rem; overflow: hidden;}
        .current .temperature-num, .electric-num{top: 41%; left: 21%;}
        .current .humidity-num, .signal-num{top: 41%; left: 71%;}



        /*.hours{display: none;}*/
        .hours .title{font-size: 0.13rem; padding:0 0.35rem 0.1rem;  border-bottom: 0.005rem solid #BBBBBB;}
        .hours .title p{margin: 0.08rem;}
        .hours .title .fl{width: 50%;}
        .hours .title .fl span{color: #fff; display: inline-block; height: 0.12rem; line-height: 0.12rem;
            margin-left: 0.05rem; padding: 0.02rem; border-radius: 0.03rem; font-size: 0.09rem;}
        .hours .title .temperature span{background: #FF9800;}
        .hours .title .humidity span{background: #ED62A7;}
        .hours .graph{position: relative;}
        .hours .graph:last-child{margin-bottom: 0.2rem;}
        .hours .graph .sub-title{margin-top:0.1rem; font-size: .13rem;}
        .hours .main{width: 100%; height: 1.8rem; margin: 0 auto;}

        /*.days{display: none;}*/
        .days .title{font-size: 0.13rem; padding:0 0.1rem 0.1rem;  border-bottom: 0.005rem solid #BBBBBB;}
        .days .title p{margin: 0.09rem 0.09rem 0.12rem;}
        .days .title input{font-size: 0.12rem; width: 0.65rem;}
        .days .selectedTime{color: #fff; display: inline-block; height: 0.12rem; line-height: 0.12rem; background: #ED62A7;
            margin-left: 0.05rem; padding: 0.02rem 0.03rem; border-radius: 0.03rem; font-size: 0.09rem;}
        .days .graph{position: relative;}
        .days .graph .sub-title{margin-top:0.1rem; font-size: .13rem;}
        .days .graph:last-child{margin-bottom: 0.2rem;}
        .days .main{width: 100%; height: 1.8rem; margin: 0 auto;}


        .footer{display: none;}
        .footer{margin-top: 0.25rem;}
        .footer p{margin-bottom: 0.1rem;}
        .footer span{display: inline-block; width: 0.07rem; height: 0.07rem; border-radius: 50%; background: #aaaaaa;}
        .footer span.active{background: #259B24;}

        .swiper-slide{height:10px}
        .swiper-slide-active { height:auto}
    </style>
</head>
<body>
    <div class="container">

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!--传感器饼状图  当前-->
                <div class="tab current swiper-slide">
                    <div class="head">
                        <div class="fl temperature">温度<span>适中</span></div>
                        <div class="fl humidity">湿度<span>适中</span></div>

                        <div class="time-con fr">
                            <span class="refresh"></span>
                            <span class="time">11/23 13:30</span>
                        </div>
                    </div>

                    <div class="group">
                        <div class="temperature-num num">22.7<br />(°C)</div>
                        <div class="left graph-temperature fl"></div>
                        <div class="humidity-num num">36<br />(%)</div>
                        <div class="right graph-humidity fl"></div>
                    </div>
                    <div class="group">
                        <div class="electric-num num">67%<br />(3.33)</div>
                        <div class="left graph-electric fl"></div>
                        <div class="signal-num num">-53<br />(dbm)</div>
                        <div class="right graph-signal fl"></div>
                    </div>
                </div>

                <!--传感器折线图  24小时-->
                <div class="tab hours swiper-slide">
                    <div class="title center">
                        <p>24小时指标(深圳市)</p>
                        <div class="fl temperature">温度<span>适中</span></div>
                        <div class="fl humidity">湿度<span>适中</span></div>
                        <div class="clear"></div>
                    </div>
                    <div class="graph">
                        <div class="sub-title center">温度</div>
                        <div class="main temperature-hours"></div>
                    </div>

                    <div class="graph">
                        <div class="sub-title center">湿度</div>
                        <div class="main humidity-hours"></div>
                    </div>

                    <div class="graph">
                        <div class="sub-title center">电量</div>
                        <div class="main electric-hours"></div>
                    </div>

                    <div class="graph">
                        <div class="sub-title center">信号</div>
                        <div class="main signal-hours"></div>
                    </div>

                </div>

                <!--传感器饼状图  7天历史-->
                <div class="tab days swiper-slide">
                    <div class="title center">
                        <p>历史指标(深圳市)</p>
                        <span>日期</span>
                        <!--data-lcalendar="2011-01-1,2019-12-31"-->
                        <input id="startTime" type="text" readonly="">
                        <span>至</span>
                        <input id="endTime" type="text" readonly>
                        <span class="selectedTime">7天</span><span class="selectedTime">14天</span><span class="selectedTime">30天</span>
                    </div>

                    <div class="graph">
                        <div class="sub-title center">温度</div>
                        <div class="main temperature-days"></div>
                    </div>

                    <div class="graph">
                        <div class="sub-title center">湿度</div>
                        <div class="main humidity-days"></div>
                    </div>

                    <div class="graph">
                        <div class="sub-title center">电量</div>
                        <div class="main electric-days"></div>
                    </div>

                    <div class="graph">
                        <div class="sub-title center">信号</div>
                        <div class="main signal-days"></div>
                    </div>

                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        </div>

        <script type="text/javascript">
            new window.lCalendar().init({
                'trigger': '#startTime',
                'type': 'date'
            });
            new window.lCalendar().init({
                'trigger': '#endTime',
                'type': 'date'
            });
        </script>

        <div class="footer center">
            <p>左右滑动，查看更多</p>
            <div>
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>
</html>